{
  "name": "utilityinput",
  "version": "1.0.0",
  "description": "Website to input utility bill data",
  "main": "index.js",
  "proxy": "https://data.jayherron.org",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "cp -r build/* ../backend/Public/"
  },
  "author": "Jay Herron",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.7",
    "base-64": "^1.0.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.28.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
